<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitlyn Ng</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" type="image/x-icon" href="favicon-196x196.png">
</head>

<body>
    <header>
        <!-- navbar ref: https://youtu.be/oLgtucwjVII?feature=shared -->
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <span class="material-symbols-outlined"> menu </span>
            </label>
            <a class="logo" href="index.html">Kaitlyn Ng</a>
            <ul>
                <li><a href="index.html">Work</a></li>
                <label>/</label>
                <li><a class="active" href="about.html">About<a></li>
                <label>/</label>
                <li><a href="&more.html">&more</a></li>
            </ul>
        </nav>
    </header>

    <div class="about">
        <div class="about-text">
            <div class="about-title">
                <h1>Hi, I'm Kaitlyn.</h1>
            </div>
            <div class="about-bio">
                <div class="bio-1">
                    <p>I'm an interdisciplinary designer studying <span>Electrical & Computer Engineering</span>
                        and <span>Human-Computer Interaction</span> at <span>Carnegie Mellon University</span>.
                        I'm interested in invigorating <span>product design</span>, <span>UX engineering</span>, and <span>product management</span> opportunities.</p>
                </div>
                <div class="bio-2">
                    <p>I strongly believe we must examine design problems through an <span>inclusive, intersectional</span> lens
                         and construct solutions that <span>accurately represent marginalized communities</span>. 
                         This has led me to my research at <span><a href="https://www.axle-lab.com/" target="_blank">AXLE Lab</a></span>, where I'm developing cooking technologies for visually-impaired people. 
                         Moreover, I believe <span>accessible education</span> fosters inclusive change.
                         This has led me to my work at <span><a href="https://www.tutors.plus/en/" target="_blank">PLUS</a></span>, designing for math tutors, 
                         and my work as a <span>teaching assistant</span> for various computer engineering classes.</p>
                </div>
                <div class="bio-3">
                    <p>In my free time, I enjoy exploring all forms of <span>audio-visual media</span>. 
                        Specifically, I love discovering music for my radio show on <span><a href="https://www.wrct.org/" target="_blank">WRCT 88.3 FM</a></span>, 
                        logging new movies on Letterboxd, 
                        and taking photos with my <span><a href="&more.html" target="_blank">digital camera</a></span>. </p>
    
                        <!-- <span><a href="https://letterboxd.com/kaitlynng/">Letterboxd</a></span> -->
                </div>
    
                <div class="bio-4">
                    <p>Feel free to reach out at <span><a href="mailto:kgn@andrew.cmu.edu" target="_blank">kgn@andrew.cmu.edu</a></span>.</p>
                </div>
            </div>
        </div>

        <div class="about-pfp">
            <img loading="lazy" src="digipfp-real.jpg">
            <div class="links">
                <a href="kaitlynng_resume.pdf" target="_blank">Resume</a>
                <a href="https://read.cv/kaitlynng/" target="_blank">CV</a>
                <a href="mailto:kgn@andrew.cmu.edu" target="_blank">Email</a>
                <a href="https://www.linkedin.com/in/kaiiitlynng/" target="_blank">LinkedIn</a>
                <a href="https://github.com/kaiiitlynng" target="_blank">GitHub</a>
            </div>
        </div>
    </div>

    <footer id="about-footer">
        <div class="footer-links">
            <a href="kaitlynng_resume.pdf" target="_blank">Resume</a>
            <a href="https://read.cv/kaitlynng/" target="_blank">CV</a>
            <a href="mailto:kgn@andrew.cmu.edu" target="_blank">Email</a>
            <a href="https://www.linkedin.com/in/kaiiitlynng/" target="_blank">LinkedIn</a>
            <a href="https://github.com/kaiiitlynng" target="_blank">GitHub</a>
        </div>
        <div class="footer-copyright">
            <p>Kaitlyn Ng © 2024</p>
        </div>
    </footer>
    
</body>
</html>