<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitlyn Ng</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" type="image/x-icon" href="../favicon-196x196.png">
</head>

<body>
    <!-- navbar ref: https://youtu.be/oLgtucwjVII?feature=shared -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check-btn">
            <span class="material-symbols-outlined"> menu </span>
        </label>
        <a class="logo" href="../index.html">Kaitlyn Ng</a>
        <ul>
            <li><a href="../index.html">Work</a></li>
            <label>/</label>
            <li><a href="../about.html">About<a></li>
            <label>/</label>
            <li><a href="../&more.html">&more</a></li>
        </ul>
    </nav>

    <div class="portfolio-heading" id="archive">
        <h1>Archive is a mobile app where curious art lovers can explore street art with the snap of a picture.</h1>
        <div class="heading-details">
            <p><span>Role:</span>
                <br>Product Designer</p>
            <p><span>Tools:</span>
                <br>Figma</p>
            <p><span>Collaborators:</span>
                <br>N/A (Personal Project)</p>
            <p><span>Timeline:</span>
                <br>Mar 2023 (1 month)</p>
        </div>
        <img loading="lazy" src="datashop-images/datashop-pthumbnail.png">
    </div>

    <div class="portfolio-section" id="archive">
        <div class="section-title">
            <h2>1. Project Overview</h2>
        </div>

        <div class="section-content">
            <p>
                Archive is a con
            </p>

            <h3>My Role</h3>
            <p>
                After handing off the designs to DataShop devs, in June the changes were public!
                <br>Cindy (the software lead) mentioned there were many positive comments from DataShop users regarding the updated designs.
            </p>
        </div>
    </div>

    <div class="portfolio-section" id="datashop">
        <div class="section-title">
            <h2>6. Reflection</h2>
        </div>

        <div class="section-content">
            <p>
                This was the first project I completed where I worked within the context of developers and researchers.
                I learned how to present my design work to an audience and clearly communicate <i>why</i> I made certain design decisions.
            </p>

            <h3>Impact</h3>
            <p>
                After handing off the designs to DataShop devs, in June the changes were public!
                <br>Cindy (the software lead) mentioned there were many positive comments from DataShop users regarding the updated designs.
            </p>
        </div>
    </div>


    <!-- footer -->
    <footer id="work-nav">
        <a href="minexr.html"><h3><span class="material-symbols-outlined">arrow_back</span>Augmented Perception Lab</h3></a>
        <a href="axle.html"><h3>AXLE Lab<span class="material-symbols-outlined">arrow_forward</span></h3></a>
    </footer>

    <footer id="home-footer">
        <div class="footer-links">
            <a href="../kaitlynng_resume.pdf" target="_blank">Resume</a>
            <a href="https://read.cv/kaitlynng/" target="_blank">CV</a>
            <a href="mailto:kgn@andrew.cmu.edu" target="_blank">Email</a>
            <a href="https://www.linkedin.com/in/kaiiitlynng/" target="_blank">LinkedIn</a>
            <a href="https://github.com/kaiiitlynng" target="_blank">GitHub</a>
        </div>
        <div class="footer-copyright">
            <p>Kaitlyn Ng © 2024</p>
        </div>
    </footer>

</body>
</html>